kafka {
    kafkaBrokerUrl = "localhost:9092"
    schemaRegistryUrl = "http://localhost:8081"
}

dataGenerator {
    maxUsers = 50
    maxHoursOffsetSignUp = 0.001

    timers {
        actions {
                minPause = 5
                maxPause = 30
            }

            friendRequestAccepted {
                minPause = 30
                maxPause = 1000
            }
    }

}